set term qt persist
#set term tikz color solid size 5in,3in
#set output "gen_imgs/runtime_scaling.tikz"

set title "Runtime vs. Image Size (pixels)"

set key off

set xlabel "Image size (pixels)"
set ylabel "Algorithm runtime (seconds)"

set style line 1 linecolor "black" pointtype 7;

#plot "gen_imgs/runtime_scaling.out" using 1:(($2)/1000) with linespoints linestyle 1

f(x) = a*(x-b)**2 + c
fit f(x) "gen_imgs/runtime_scaling.out" using 1:(($2)/1000) via a,b,c
plot "gen_imgs/runtime_scaling.out" using 1:(($2)/1000) with linespoints linestyle 1, f(x) w l

