\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Description and Implementation}{2}{section.2}}
\citation{inglis:2010}
\citation{inglis:2010}
\citation{inglis:2010}
\citation{inglis:2010}
\citation{inglis:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\citation{inglis:2010}
\citation{inglis:2010}
\citation{inglis:2010}
\citation{inglis:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Without taking multilevel variance into account, the algorithm detected only one segment (the entire image). Rescaling the weighted graph using multilevel variance results in the segmentation shown above. Parameters used: $n = 60$, $\alpha = 10$, $\mathaccentV {tilde}07E{\alpha } = 10$, $\beta = 10$, $\theta = 0.1$, $\gamma = 0.1$, $d_1 = 0.15$, $\sigma = 5$, $\rho = 1$, and the coarsening presented in \cite  {inglis:2010}. Implementation: C++.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disk}{{1}{4}{Without taking multilevel variance into account, the algorithm detected only one segment (the entire image). Rescaling the weighted graph using multilevel variance results in the segmentation shown above. Parameters used: $n = 60$, $\alpha = 10$, $\tilde {\alpha } = 10$, $\beta = 10$, $\theta = 0.1$, $\gamma = 0.1$, $d_1 = 0.15$, $\sigma = 5$, $\rho = 1$, and the coarsening presented in \cite {inglis:2010}. Implementation: C++.\relax }{figure.caption.1}{}}
\citation{pyamg:2011}
\citation{inglis:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameters used: $n = 64$, $\alpha = 10$, $\mathaccentV {tilde}07E{\alpha } = 10$, $\beta = 10$, $\theta = 0.09$, $\gamma = 0.08$, $d_1 = 0.15$, $\sigma = 7$, $\rho = 1$, and the coarsening presented in \cite  {inglis:2010}. Implementation: Julia.\relax }}{5}{figure.caption.2}}
\newlabel{fig:spiral}{{2}{5}{Parameters used: $n = 64$, $\alpha = 10$, $\tilde {\alpha } = 10$, $\beta = 10$, $\theta = 0.09$, $\gamma = 0.08$, $d_1 = 0.15$, $\sigma = 7$, $\rho = 1$, and the coarsening presented in \cite {inglis:2010}. Implementation: Julia.\relax }{figure.caption.2}{}}
\citation{inglis:2010}
\citation{opencv:2000}
\bibstyle{siam}
\bibdata{mg_img}
\bibcite{pyamg:2011}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameters used: $n = 50$, $\alpha = 50$, $\mathaccentV {tilde}07E{\alpha } = 4$, $\beta = 10$, $\theta = 0.1$, $\gamma = 0.15$, $d_1 = 0.15$, $\sigma = 5$, $\rho = 1$, and the coarsening presented in \cite  {inglis:2010}. Implementation: Julia.\relax }}{6}{figure.caption.3}}
\newlabel{fig:peppers}{{3}{6}{Parameters used: $n = 50$, $\alpha = 50$, $\tilde {\alpha } = 4$, $\beta = 10$, $\theta = 0.1$, $\gamma = 0.15$, $d_1 = 0.15$, $\sigma = 5$, $\rho = 1$, and the coarsening presented in \cite {inglis:2010}. Implementation: Julia.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a microscope image of anterior portion of two C. Elegans. Parameters used: $n = 198$, $\alpha = 2$, $\mathaccentV {tilde}07E{\alpha } = 25$, $\beta = 2$, $\theta = 0.05$, $\gamma = 0.05$, $d_1 = 0.1$, $\sigma = 7$, $\rho = 1$, and the standard RS AMG coarsener. Implementation: C++.\relax }}{6}{figure.caption.4}}
\newlabel{fig:c_elegans}{{4}{6}{This is a microscope image of anterior portion of two C. Elegans. Parameters used: $n = 198$, $\alpha = 2$, $\tilde {\alpha } = 25$, $\beta = 2$, $\theta = 0.05$, $\gamma = 0.05$, $d_1 = 0.1$, $\sigma = 7$, $\rho = 1$, and the standard RS AMG coarsener. Implementation: C++.\relax }{figure.caption.4}{}}
\bibcite{opencv:2000}{2}
\bibcite{inglis:2010}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scaling of the runtime versus the total number of pixels using Ruge-St\"uben coarsening. Implementation: C++.\relax }}{7}{figure.caption.5}}
\newlabel{fig:runtime_scaling}{{5}{7}{Scaling of the runtime versus the total number of pixels using Ruge-St\"uben coarsening. Implementation: C++.\relax }{figure.caption.5}{}}
